a {
    color: white;
    text-decoration: none;
}

body {
    margin: 0;
    padding: 0;
    height: 200vh; /* Adjust the height to make the scrolling effect more noticeable */
    font-family: Courier New, monospace;
    background: #000000;
}


#content {
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.5s ease;
}

#content.visible {
    visibility: visible;
    opacity: 1;
}


#search-bar {
    display: flex;
    align-items: center;
    justify-content: flex-end; /* Align the search bar to the right */
    margin-bottom: 10px; /* Add some spacing between the search bar and heading */
}

#search-bar form {
    display: flex;
    align-items: center;
}

#search-bar input {
    height: 40px;
    width: 300px;
    border-radius: 20px; /* Increase the border-radius for rounded corners */
    padding: 0 15px; /* Add some padding for a modern look */
    border: 1px solid ; /* Add a border for better visibility */
    font-family: Courier New, monospace;/* Set font to Courier New */
    background-color: transparent; 
    border: 1px solid #a9a9a9;
}
#search-bar input:focus {
    color: white;
}

#search-bar input::placeholder {
    color: white; /* Change the placeholder text color to grey */
}

#search-bar button {
    height: 40px;
    width: 40px;
    background-color: #18cff4; /* Add a background color for the search button */
     /* Set the text color of the search button */
    border: none; /* Remove default button border */
    border-radius: 20px; /* Match the input's border-radius for rounded corners */
    margin-left: -40px; /* Overlap the button with the input for a modern look */
    cursor: pointer;
}

/* Add a style for the search icon inside the button (you can use Font Awesome for the icon) */
#search-bar button i {
    font-size: 20px;
    line-height: 40px;
    padding-left: 10px;
}

/* Add hover effects for the search button */
#search-bar button:hover {
    background-color: #0da5ca;
}

h1 {
    font-size: 75px; /* Increase the font size to make it bigger */
    font-family: Courier New, monospace;
    color: #a9a9a9;
    padding: 0; /* Remove the padding to occupy the whole horizontal space */
    margin: 0; /* Optionally remove the margin to ensure it takes the full width */
    border-radius: 5px;
    cursor: pointer;
    text-align: center; /* Center the heading */
    width: 100%; /* Make it take up the whole horizontal space */
}





#movies-watched-table {
    color: rgb(255, 255, 255); /* Set the text color to black inside the movies watched table */

}

#movies-watched-table table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

#movies-watched-table th, #movies-watched-table td {
    padding: 8px;
    border: 1px solid darkgray
}


#movies-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    color: white; 
    width: 60%;
    margin: 2rem auto;
}

.movie-card {
    background: #1a1a1a;
    border-radius: 10px;
}

.movie-card img {
    width: 100%;
}

.movie-card h1 {
    padding-left: 10px;
    font-size: 18px;
    font-family: monospace;
    font-weight: lighter;
    color:#ffffff;
}

.movie-card p {
    padding-left: 10px;
    font-family: Courier New, monospace;
    color: #fefefe;
}

#category-title {
    margin-left: 20vw;
    color:#a9a9a9;
    font-family: Courier New, monospace;
}

#footer {
    display: flex;
    justify-content: center;
}

#footer img {
    width: 100px;
}

#footer p {
    font-family: Courier New, monospace;
    margin-left: 20px;
    color: #a9a9a9;
}
